body, html {
    height: 100%;
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
}

.row{
	width: 100%;
}


.profile {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG-20171010-WA0001.jpg");

    /* Set a specific height */
    height: 60%;

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


ul li {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    display: inline-flex;
}

.navBar li:hover {
    background-color: #111;
}

.navBar ul {
	text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}


.col-1 {width: 8.33%;
}
.col-2 {width: 16.66%;
}
.col-3 {width: 25%;
}
.col-4 {width: 33.33%;
}
.col-5 {width: 41.66%;
}
.col-6 {width: 50%;
}
.col-7 {width: 58.33%;
}
.col-8 {width: 66.66%;
}
.col-9 {width: 75%;
}
.col-10 {width: 83.33%;
}
.col-11 {width: 91.66%;
}
.col-12 {width: 100%;
}


[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}